insert into geolocation(id, latitude, longitude,
                        country_code, country_name, county,
                        city, district, street, house_number,
                        description)
VALUES (1, 55.72791, 37.64483, 'RUS', 'Россия', 'Москва', 'Москва', 'МО Замоскворечье', 'Летниковская улица', '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),
       (2, 55.72791, 37.64483, 'RUS', 'Россия', 'Москва', 'Москва', 'МО Замоскворечье', 'Летниковская улица', '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),
       (3, 55.72791, 37.64483, 'RUS', 'Россия', 'Москва', 'Москва', 'МО Замоскворечье', 'Летниковская улица', '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),
       (4, 55.72791, 37.64483, 'RUS', 'Россия', 'Москва', 'Москва', 'МО Замоскворечье', 'Летниковская улица', '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),
       (5, 55.72791, 37.64483, 'RUS', 'Россия', 'Москва', 'Москва', 'МО Замоскворечье', 'Летниковская улица', '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),

       (6, 55.72791, 37.64483, 'RUS', 'Россия', 'Орловская область', 'Орёл', 'МО Замоскворечье', 'Летниковская улица',
        '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),
       (7, 55.72791, 37.64483, 'RUS', 'Россия', 'Орловская область', 'Орёл', 'МО Замоскворечье', 'Летниковская улица',
        '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),
       (8, 55.72791, 37.64483, 'RUS', 'Россия', 'Орловская область', 'Мценск', 'МО Замоскворечье', 'Летниковская улица',
        '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),

       (9, 55.72791, 37.64483, 'RUS', 'Республика Беларусь', 'Минск', 'Минск', 'МО Замоскворечье', 'Летниковская улица',
        '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),
       (10, 55.72791, 37.64483, 'RUS', 'Республика Беларусь', 'Минск', 'Минск', 'МО Замоскворечье',
        'Летниковская улица', '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),
       (11, 55.72791, 37.64483, 'RUS', 'Республика Беларусь', 'Минск', 'Минск', 'МО Замоскворечье',
        'Летниковская улица', '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),
       (12, 55.72791, 37.64483, 'RUS', 'Республика Беларусь', 'Москва', 'Москва', 'МО Замоскворечье',
        'Летниковская улица', '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),
       (13, 55.72791, 37.64483, 'RUS', 'Республика Беларусь', 'Москва', 'Москва', 'МО Замоскворечье',
        'Летниковская улица', '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),
       (14, 55.72791, 37.64483, 'RUS', 'Республика Беларусь', 'Москва', 'Москва', 'МО Замоскворечье',
        'Летниковская улица', '4c5',
        'Точка проката напротив магазина EUROSPAR Express'),
       (15, 55.72791, 37.64483, 'RUS', 'Республика Беларусь', 'Москва', 'Москва', 'МО Замоскворечье',
        'Летниковская улица', '4c5',
        'Точка проката напротив магазина EUROSPAR Express');

insert into tariff(id, tariff_name, price_per_minute, discount, description)
VALUES (1, 'Стандартный', 5, 1,
        'Тариф по умолчанию для всех пользователей. Для аренды доступны стандартные самокаты Xiaomi и Ninebot'),
       (1, 'Молниеносный', 7.5, 1,
        'Тариф для тех кто любит скорость. В аренду можно брать мощные самокаты Ninebot Max');

insert into subscription(id, subscription_name, price, description)
VALUES (1, 'Вечная', 19990, 'Вечная подписка без ограничений только для уникальных пользователей'),
       (2, 'Стандарт', 499, 'Подписка на безлимитное использование стандартных самокатов за 499 рублей в месяц.'),
       (3, 'Молния', 749, 'Молниеносная подписка на безлимитное использование мощных самокатов за 749 рублей в месяц.');

insert into users(id, user_login, user_password, user_role, status, user_name, phone, date_of_birth, card, tariff_id)
VALUES (1, 'admin', 'admin', 'ADMIN', 'ACTIVE', 'Dmitry Vert', '+79014013207', '2002-08-27', null, 1),
       (2, 'manager', 'manager', 'MANAGER', 'ACTIVE', 'Manager Name', '+78005553535', '2000-01-01', null, 1),
       (3, 'user', 'user', 'USER', 'ACTIVE', 'User Name', '+78005553535', '2000-01-01', null, 1);

insert into scooter(manufacturer, model, status, charge, mileage, rental_point_id)
VALUES ('Ninebot', 'Max G30P', 'OK', 100.0000, 0, 1),
       ('Ninebot', 'Max G30LP', 'OK', 100.0000, 0, 1),
       ('Xiaomi', 'Mi Electric Scooter 1S', 'OK', 100.0000, 0, 1),
       ('Xiaomi', 'Mijia M365 Pro', 'OK', 100.0000, 0, 1)

